# spring_security

Project1/: pom.xml
Project1/src/main/java/com/example1/: MyApplication.java
Project1/src/main/java/com/example1/config/: SecurityConfig.java
Project1/src/main/java/com/example1/controller/: MyController.java
Project2/: pom.xml
Project2/src/main/java/com/example2/: MyApplication.java
Project2/src/main/java/com/example2/config/: CustomAuthenticationProvider.java  CustomMySQLDialect.java  CustomUserDetailsService.java  SecurityConfig.java
Project2/src/main/java/com/example2/controller/: MyController.java
Project2/src/main/java/com/example2/model/: Customer.java
Project2/src/main/java/com/example2/repository/: CustomerRepository.java
Project2/src/main/java/com/example2/utility/: SessionCreator.java
Project2/src/main/resources/: hibernate-mysql.cfg.xml
SS1_Basics/: pom.xml
SS2_ImplementingUserDetailsService/: pom.xml
SS2_ImplementingUserDetailsService/src/main/java/com/example2/config/: SecurityConfig.java
SS2_ImplementingUserDetailsService/src/main/java/com/example2/controller/: MyController.java
SS2_ImplementingUserDetailsService/src/main/java/com/example2/dialect/: CustomMySQLDialect.java
SS2_ImplementingUserDetailsService/src/main/java/com/example2/repository/: CustomerRepository.java
SS2_ImplementingUserDetailsService/src/main/java/com/example2/security/: CustomUserDetailsService.java
SS2_ImplementingUserDetailsService/src/main/java/com/example2/utility/: SessionCreator.java
SS2_ImplementingUserDetailsService/src/main/resources/: hibernate-mysql.cfg.xml
SS3_EnablingPasswordEncoder/: pom.xml
SS3_EnablingPasswordEncoder/src/main/java/com/example3/: MyApplication.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/config/: SecurityConfig.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/controller/: MyController.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/dialect/: CustomMySQLDialect.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/model/: Customer.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/repository/: CustomerRepository.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/security/: CustomUserDetailsService.java
SS3_EnablingPasswordEncoder/src/main/java/com/example3/utility/: SessionCreator.java
SS3_EnablingPasswordEncoder/src/main/resources/: application.properties  hibernate-mysql.cfg.xml
SS4_ImplementingAuthenticationProvider/: pom.xml
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/: MyApplication.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/config/: SecurityConfig.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/controller/: MyController.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/dialect/: CustomMySQLDialect.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/model/: Customer.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/repository/: CustomerRepository.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
SS4_ImplementingAuthenticationProvider/src/main/java/com/example4/utility/: SessionCreator.java
SS4_ImplementingAuthenticationProvider/src/main/resources/: hibernate-mysql.cfg.xml
notes/: _springSecurityQuestions.txt
