<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example3</groupId>
    <artifactId>SS3_EnablingPasswordEncoder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
           Java version used for compilation.
           Specifies the Java version used for compilation. This property can be referenced elsewhere in the POM.
       -->
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot starter for web applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- Spring Boot starter for securing web applications with Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- Lombok's library for simplified Java code and reduced boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <!-- dependency to leverage hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>

        <!-- dependency to connect to the mysql db -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <!--
        Project build configuration. Contains configurations related to building the project.
    -->
    <build>
        <!--
            Maven build plugins. Configures the Maven Compiler Plugin, which specifies how the Java source code should
            be compiled.
         -->
        <plugins>
            <!-- Maven Compiler Plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- Compiler plugin configuration -->
                <configuration>
                    <!-- Source and target Java version for compilation -->
                    <!--
                        The <source> specifies the version of the Java source code that the compiler should recognize. It
                        indicates the compatibility level of the source code in terms of language features.
                    -->
                    <source>${java.version}</source>
                    <!--
                        The <target> specifies the version of the Java bytecode that the compiler should generate. It
                        indicates the compatibility level of the generated bytecode.
                    -->
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>